.no-print {
    display: none;
}

a[href]:after {
    content: none;
}

.edit-form {
    background-color: inherit;
    margin-top: 0;
    padding-top: 0;
}

.tab-pane {
    border-bottom: 1px solid #eee;
    display: none;
    padding-bottom: 2em;
    margin-bottom: 2em;

    &:last-child {
        border-bottom: none;
        padding-bottom: inherit;
        margin-bottom: inherit;
    }

    &.active {
        display: block;
    }
}

.print {
    display: inline-block;
}
